# Pacient

app/: build.gradle
app/src/androidTest/java/com/ain_2_20_adis_kerimov/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ain_2_20_adis_kerimov/architecture/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/test/java/com/ain_2_20_adis_kerimov/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
